{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "types": ["node"],
    "sourceMap": true
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.d.ts",
    "src/shared/lib/content-schema.ts",
    "src/shared/lib/text.ts"
  ]
}
